{
  "name": "discord-music-bot",
  "version": "1.0.0",
  "description": "Bot de Discord para reproducir musica con SoundCloud y soporte de metadata de Spotify",
  "main": "index.js",
  "scripts": {
    "check": "node --check index.js && node --check commands.js",
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "dependencies": {
    "@discordjs/rest": "^2.2.0",
    "@discordjs/voice": "^0.19.2",
    "@distube/spotify": "^2.0.2",
    "@distube/youtube": "^1.0.4",
    "discord-api-types": "^0.37.83",
    "discord.js": "^14.26.0",
    "distube": "^5.2.3",
    "dotenv": "^16.4.7",
    "ffmpeg-static": "^5.2.0",
    "libsodium-wrappers": "^0.7.16",
    "opusscript": "^0.0.8"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  },
  "engines": {
    "node": ">=22.12.0"
  }
}
